const checkStringLength = (string, numberCharacters) =>
  string.length <= numberCharacters;


//--------------------------------

// Это палиндром
// имяФункции('Лёша на полке клопа нашёл '); // true

const checkPalindrome = (palidrome) => {
  palidrome = palidrome.replaceALL(' ', '');
  palidrome = palidrome.toLowerCase;
};


// 1) «Нормализовать» полученную строку, для чего:

// -убрать с помощью метода replaceAll() все пробелы,
// -привести строку к верхнему (метод toUpperCase()) или к нижнему (метод toLowerCase()) регистру,
// -записать полученную строку в новую переменную.



// 2) Создать новую пустую строку и сохранить её в ещё одну переменную.

// 3) Создать цикл for, переменная-счётчик которого отсчитывает порядковые номера (индексы) символов в «нормализованной» строке с конца к началу, то есть:

// -изначально счётчик равен индексу последнего символа (он на 1 меньше длины строки),
// -цикл останавливается при достижении начала строки (нулевого индекса),
// -на каждой итерации счётчик уменьшается на 1.

// 4) В теле цикла на каждой итерации получать очередной символ «нормализованной» строки (с помощью квадратных скобок или метода at()).

// 5) С помощью оператора += дозаписать этот символ в созданную на втором шаге строку.

// 6) После того, как цикл отработает, полученную перевёрнутую строку сравнить (===) с «нормализованной».

// 7) Вернуть результат этого сравнения.

//---------------------------------------
checkPalindrome('Лёша на полке клопа нашёл ');
